MONGODB_URL="mongodb+srv://admin:123@cluster0.ethdqqn.mongodb.net/TCC-CG?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="TCC-CG"
JWT_KEY="nsoft-tec#2025"
VITE_EMAIL_PASSWORD="CG@Tcc#2025"
VITE_EMAILL="colombogrouptcc@gmail.com"
